TheMovies/Views/AddMenu.xaml

<Window x:Class="TheMovies.Views.AddMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies.Views"
        mc:Ignorable="d"
        Title="AddMenu" Height="450" Width="800">
    <Grid>
        <Label Content="Biograf:" HorizontalAlignment="Left" Margin="81,20,0,0" VerticalAlignment="Top"/>
        <Label Content="By:" HorizontalAlignment="Left" Margin="81,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Forestillingstidspunkt:" HorizontalAlignment="Left" Margin="81,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Titel:" HorizontalAlignment="Left" Margin="81,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Genre:" HorizontalAlignment="Left" Margin="81,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Varighed:" HorizontalAlignment="Left" Margin="81,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Instruktør:" HorizontalAlignment="Left" Margin="81,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Premeredato:" HorizontalAlignment="Left" Margin="81,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Booking E-mail:" HorizontalAlignment="Left" Margin="81,340,0,0" VerticalAlignment="Top"/>
        <Label Content="Booking Telefon nr:" HorizontalAlignment="Left" Margin="81,380,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="cinBox" HorizontalAlignment="Left" Margin="222,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name ="citBox"  HorizontalAlignment="Left" Margin="222,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name ="timeBox" HorizontalAlignment="Left" Margin="222,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name ="titelBox" HorizontalAlignment="Left" Margin="222,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name ="genreBox" HorizontalAlignment="Left" Margin="222,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name ="durationBox" HorizontalAlignment="Left" Margin="222,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name ="directorBox" HorizontalAlignment="Left" Margin="222,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name ="dateBox" HorizontalAlignment="Left" Margin="222,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name ="emailBox" HorizontalAlignment="Left" Margin="222,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name ="phoneBox" HorizontalAlignment="Left" Margin="222,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>

    </Grid>
</Window>
